<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
         body {
            font-family: Arial, sans-serif;
         }
         .modal{
             display: none;
             position: fixed;
             z-index: 100;
             top: 0;
             left: 0;
             width: 100%;
             height: 100%;
             overflow: auto;
             background-color: rgba(0, 0, 0, 0.4);
         }
         .modal-content {
             background-color: #fefefe;
             margin: 15% auto;
             padding: 20px;
             border: 1px solid #888;
             width: 80%;
         }
         .text-modal{
            padding: 20px;
         }
         .close-Btn{
             color: rgba(0, 0, 0, 0.368);
             float: right;
             font-size: 28px;
             font-weight: bold;
             cursor: pointer;
         }
         .close-Btn:hover{
             color: black;
         }
         p{
            font-size: 30px;
            text-transform: uppercase;
         }
         .button{
             background: lightgreen;
             margin: 5px;
             font-size: 20px;
             font-weight: 700;
             padding: 10px 20px;
             border: none;
             cursor: pointer;
         }
         .button:hover{
             background-color:rgba(0, 100, 0, 0.573);
         }
    </style>
  </head>
  <body>
    <button class="openModalBtn">Open Modal Button</button>

    <div class="modal">
      <div class="modal-content">
        <div class="close-Btn">
          <i class="fa-solid fa-xmark"></i>
        </div>
        <div class="text-modal">
          <p>Modal Title</p>
          <div class="buttons">
            <button class="button">Button 1</button>
            <button class="button">Button 2</button>
            <button class="button">Button 3</button>
          </div>
        </div>
      </div>
    </div>

    <script>
        let openModalBtn = document.querySelector(".openModalBtn");
        let openModal = document.querySelector(".modal");
        let closeBtn = document.querySelector(".close-Btn");

        openModalBtn.addEventListener("click", (e) => {
            openModal.style.display = "block";
        });

        closeBtn.addEventListener("click", () => {
            openModal.style.display = "none";
        });

        window.onclick = function(event) {
            if (event.target == openModal) {
                openModal.style.display = "none";
            }
        }
    </script>
  </body>
</html>
