<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      form {
        border: 2px solid black;
        padding: 20px;
        width: 300px;
        margin: 100px auto;
      }

      .form-group {
        margin-bottom: 15px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        width: 100%;
        padding: 8px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
      }

      button {
        padding: 10px 15px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <div class="form-group">
        <label for="Username"
          >Username :
          <input
            type="text"
            placeholder="Enter Your Username"
            name="username"
            id="Username"
            required
        /></label>
      </div>
      <div class="form-group">
        <label for="Email"
          >Email :
          <input
            type="email"
            placeholder="Email"
            name="email"
            id="Email"
            required
        /></label>
      </div>
      <div class="form-group">
        <label for="Password"
          >Password :
          <input type="password" placeholder="Enter Your Password" required
        /></label>
      </div>



      <button type="submit">Submit</button>
    </form>

    <script>
      let formData = document.getElementById("form");

      formData.addEventListener("submit", (e) => {
        e.preventDefault();
        alert("Your Data is Submited");
      });
    </script>
  </body>
</html>
